ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIA_URL=https://rpc.sepolia.org/
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

ETHERSCAN_TOKEN=
POLYGONSCAN_TOKEN=
MOONBEAMSCAN_TOKEN=
BSCSCAN_TOKEN=
ARBISCAN_TOKEN=
FTMSCAN_TOKEN=